; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env]
platform = espressif32
check_tool = clangtidy, cppcheck
check_skip_packages = yes
check_flags =
	clangtidy: --checks=-*,cert-*,clang-analyzer-* --fix
	cppcheck: --enable=all --std=c++11 --suppress=*:*/.pio/* --suppress=*:*/lib/* --suppress=missingIncludeSystem --suppress=unmatchedSuppression --suppress=missingInclude --suppress=unusedFunction
platform_packages = tool-cppcheck@1.260.0

[core]
framework = arduino
build_flags = 
	-D CORE_DEBUG_LEVEL=3
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	; -D ARDUINO_USB_CDC_ON_BOOT=1
lib_compat_mode = strict
lib_deps = 
	ayushsharma82/ElegantOTA @ ^3.1.4
	ArduinoJson
	Adafruit NeoPixel
	adafruit/Adafruit MAX31855 library
	SPI
	https://github.com/adafruit/Adafruit_BusIO
	Wire
	; https://github.com/denyssene/SimpleKalmanFilter
	https://bitbucket.org/David_Such/nexgen_filter.git#1.0.2
	ayushsharma82/WebSerial
	; ESP Async WebServer
	https://github.com/iakop/LiquidCrystal_I2C_ESP32
	https://github.com/sebnil/Moving-Avarage-Filter--Arduino-Library-
extra_scripts = pre:extra_scripts.py

[env:esp32-s3]
extends = core
board = esp32-s3-devkitc1-n16r8
monitor_speed = 115200

[env:esp32-s3-mini]
extends = core
board = lolin_s3_mini
monitor_speed = 115200
build_flags =
	${core.build_flags}
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D S3MINI=1

